@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

$transition-time: 2.3s;

body {
  font-family: 'Oswald', sans-serif;
  background-color: #212121;

  section {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

    .row {
      align-items: center;
      height: 100vh;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 500px;
  width: 500px;
  margin: 10px 0;
  transition: ease all;
  perspective: 1200px;

  &:hover {
    .cover {
      transform: rotateX(0deg) rotateY(-180deg);

      &:before {
        transform: translateZ(30px);
      }
      &:after {
        background-color: black;
      }
      h1 {
        transform: translateZ(100px);
      }
      .price {
        transform: translateZ(60px);
      }
      a {
        transform: translateZ(-60px) rotateY(-180deg);
      }
    }
  }

  .cover {
    position: absolute;
    height: 400px;
    width: 400px;
    transform-style: preserve-3d;
    transition: ease all $transition-time;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    &.item-a {
      background-image: url("https://raw.githubusercontent.com/AlexJQuest/GhostlyCandlesCo/main/src/images/1000118736.jpg");
    }

    &:before {
      content: '';
      position: absolute;
      border: 5px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      z-index: 2;
      transition: ease all $transition-time;
      transform-style: preserve-3d;
      transform: translateZ(0px);
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
      transition: ease all 1.3s;
      background: rgba(0, 0, 0, 0.4);
    }

    h1 {
      font-weight: 600;
      position: absolute;
      bottom: 55px;
      left: 50px;
      color: white;
      transform-style: preserve-3d;
      transition: ease all $transition-time;
      z-index: 3;
      font-size: 2.5em;
      transform: translateZ(0px);
    }

    .price {
      font-weight: 200;
      position: absolute;
      top: 55px;
      right: 50px;
      color: white;
      transform-style: preserve-3d;
      transition: ease all $transition-time;
      z-index: 4;
      font-size: 2em;
      transform: translateZ(0px);
    }
  }

  .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0b0f08;
    transform-style: preserve-3d;
    transition: ease all $transition-time;
    transform: translateZ(-1px);
    display: flex;
    align-items: center;
    justify-content: center;

    .description {
      color: white;
      padding: 20px;
    }

    a {
      transform-style: preserve-3d;
      transition: ease transform $transition-time, ease background 0.5s;
      transform: translateZ(-1px) rotateY(-180deg);
      background: transparent;
      border: 1px solid white;
      font-weight: 200;
      font-size: 1.3em;
      color: white;
      padding: 14px 32px;
      outline: none;
      text-decoration: none;

      &:hover {
        background-color: white;
        color: #0b0f08;
      }
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    height: 400px;
    width: 350px; /* Adjusted width for better fit on smaller screens */

    .cover,
    .card-back {
      height: 400px;
      width: 350px; /* Match dimensions */
    }

    h1 {
      font-size: 1.5em;
    }

    .price {
      font-size: 0.5em;
    }

    .card-back a {
      font-size: 0.2em;
    }
  }
}

@media (max-width: 480px) {
  .card {
    height: 300px; /* Further decrease height */
    width: 250px;  /* Further decrease width */

    .cover,
    .card-back {
      height: 300px; /* Match dimensions */
      width: 250px;  
    }

    h1 {
      font-size: 0.8em;
    }

    .price {
      font-size: 0.2em;
    }

    .card-back a {
      font-size: 1em;
    }
  }
}
